<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
        <style>
      h1, h2, h3 {
        font-weight: normal;
      }


      .pull-right {
        float: right;
        width: 47%;
      }
      .inverse {
        background: #272822;
        color: #f3f3f3;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #ff9000;
        line-height: 0.8em;
      }
      .orange { color: #ff9000;}
            /* Two-column layout */
      .navi {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .content {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
layout: true
class: middle, inverse
---
class: center

# .orange[DynamoDB Pricing Models]
### Jamie Kelly

???

- BJSS PE

---
class: center

# Overview
#### What DynamoDB Is
#### DynamoDB Pricing
##### - Provisioned
##### - On-Demand
#### Tips
#### Questions

???

- Rough count of people familiar with DynamoDB to judge pace

---

.navi[#### Overview
#### .orange[What DynamoDB Is]
#### DynamoDB Pricing
##### Provisioned
##### On-Demand
#### Tips
#### Questions
]

.content[
- It's this thing
]

---

.navi[#### Overview
#### What DynamoDB Is
#### .orange[DynamoDB Pricing]
##### .orange[Provisioned]
##### On-Demand
#### Tips
#### Questions
]

.content[
- Provisioned
]

---

.navi[#### Overview
#### What DynamoDB Is
#### .orange[DynamoDB Pricing]
##### Provisioned
##### .orange[On-Demand]
#### Tips
#### Questions
]

.middle[.center[On-Demand]]

---

.navi[#### Overview
#### What DynamoDB Is
#### DynamoDB Pricing
##### Provisioned
##### On-Demand
#### .orange[Tips]
#### Questions
]

.middle[
.content[
- Use On-Demnad
]
]

---
class: middle

.navi[#### Overview
#### What DynamoDB Is
#### DynamoDB Pricing
##### Provisioned
##### On-Demand
#### Tips
#### .orange[Questions]
]

.content[
?
]
    </textarea>
    <script src="../resources/remark.min.js">
    </script>
    <script>
        remark.macros.scale = function (percentage) {
              var url = this;
                return '<img src="' + url + '" style="width: ' + percentage + '" />';
        };
      var slideshow = remark.create();
    </script>
  </body>
</html>
